.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
    "title website"
    "image text";
  grid-gap: 48px 40px;
  margin: 80px 0 0;
}

.place:first-of-type {
  margin: 0;
}

@media only screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-gap: 48px 32px;
    padding: 0 48px;
  }
}

@media only screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-gap: 48px 28px;
    padding: 0 24px;
  }
}

@media only screen and (max-width: 630px) {
  .place {
    grid-template-columns: 1fr 1fr;
    grid-gap: 48px 28px;
    padding: 0 24px;
  }
}

@media only screen and (max-width: 550px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "image"
    "text";
    grid-gap: 36px;
    padding: 0;
    margin: 0;
  }
}

@media only screen and (max-width: 320px) {
  .place {
    grid-template-columns: 320px;
    grid-template-areas:
    "title"
    "image"
    "text";
    grid-gap: 32px;
    padding: 0;
    margin: 0;
  }
}

